SPLUNK_ACCESS_TOKEN=YOURTOKEN
SPLUNK_REALM=YOURREALM
OTEL_TRACES_EXPORTER=jaeger-thrift-splunk
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=YOURNAME-dev
